<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>Spotify</title>
</head>
<body>
   <div class="side-menu">
       <div class="logo-text"><h2>Song Finder</h2></div>
       <div class="side-nav">
           <ul>
               <li>
                   <a href="#" class="active"><img src="./dist/images/house-solid.svg" alt=""></a>
                </li>
               <li>
                   <a href="#"><img src="./dist/images/music-solid.svg" alt=""></a>
                </li>
               <li>
                   <a href="#"><img src="./dist/images/clapperboard-open.png" alt=""></a>
                </li>
            </ul>
       </div>
       <div class="side-profile">
        <img src="./dist/images/profile.svg" alt="">
       </div>
   </div>

   <div class="container">
        <div class="container_search">
            <label for="search"><img src="./dist/images/search.png" alt=""></label>
            <input type="search" name="search" id="search" class="search" placeholder="Search for soundtracks">
            <button>Search</button>
        </div>


        <div class="container-header" >
            <div class="header-text">
                <h3>Every song from</h3>
                    <h2>Euphoria</h2>
            </div>
            <div class="header-play">
                <span>
                    <img src="./dist/images/play-solid.svg" alt="">
                </span>
            </div>
        </div>

        <div class="container-display"> 
            
        <!-- favorites movies  -->
             <div class="popular-movies">
                    <div class="popular-header">
                        <img src="./dist//images/back-link.svg" alt="">
                        <h1>favorites movies</h1>
                        <img src="./dist//images/front-link.svg" alt="">
                    </div>
                    <div class="highlight"></div>

                <!-- favorites movies to be added here and indexed -->
                    <div class="favorites-select"  >                    
                            <div class="movie-selection " >
                                <div class="movie-name">
                                    <div class="movie-thumbnail"><img src="./dist/images/insec.svg" alt=""></div>
                                    <h2>
                                        insecure <br>
                                        <span>hbo</span>
                                    </h2>
                                    
                                </div>
                                <div class="play"><img src="./dist/images/play-solid.svg" alt=""></div>
                            </div>

                    <div class="season-section">
                        <div class="season-list">
                                <div class="season-name">
                                    <div class="season-thumbnail"><img src="./dist/images/inssecure-2.svg" alt=""></div>
                                    <h2>
                                        season-1 
                                    </h2>  
                                </div>
                                <div class="play"><img src="./dist/images/angle-left-solid.svg" alt=""></div>
                        </div>
                        <div class="season-list">
                                <div class="season-name">
                                    <div class="season-thumbnail"><img src="./dist/images/inssecure-2.svg" alt=""></div>
                                    <h2>
                                        season-1 
                                    </h2>  
                                </div>
                                <div class="play"><img src="./dist/images/angle-left-solid.svg" alt=""></div>
                        </div>
                        <div class="season-list">
                                <div class="season-name">
                                    <div class="season-thumbnail"><img src="./dist/images/inssecure-2.svg" alt=""></div>
                                    <h2>
                                        season-1 
                                    </h2>  
                                </div>
                                <div class="play"><img src="./dist/images/angle-left-solid.svg" alt=""></div>
                        </div>
                        <div class="season-list">
                                <div class="season-name">
                                    <div class="season-thumbnail"><img src="./dist/images/inssecure-2.svg" alt=""></div>
                                    <h2>
                                        season-1 
                                    </h2>  
                                </div>
                                <div class="play"><img src="./dist/images/angle-left-solid.svg" alt=""></div>
                        </div>
                        <div class="season-list">
                                <div class="season-name">
                                    <div class="season-thumbnail"><img src="./dist/images/inssecure-2.svg" alt=""></div>
                                    <h2>
                                        season-1 
                                    </h2>  
                                </div>
                                <div class="play"><img src="./dist/images/angle-left-solid.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>     
            
            

            <div class="songs-list">
                <div class="soundtrack-name">
                    <div class="season">
                        <h2>Soundtrack name</h2>
                        <!-- <img src="./dist/images/angle-left-solid.svg" alt=""> -->
                    </div>
                    <div class="track-list">
                        <div class="track-name">
                            <div class="track-thumbnail"><img src="./dist/images/insecure-1.jpg" alt=""></div>
                            <h2>
                                alright <br>
                                <span>Kendrick Lamar</span>
                            </h2>
                        </div>
                        <div class="play">
                            <img src="./dist/images/youtube.svg" alt="">
                            <img src="./dist/images/apple.svg" alt="">
                            <img src="./dist/images/spotify.svg" alt="">
                        </div>
                    </div>
                    <div class="track-list">
                        <div class="track-name">
                            <div class="track-thumbnail"><img src="./dist/images/insecure-1.jpg" alt=""></div>
                            <h2>
                                alright <br>
                                <span>Kendrick Lamar</span>
                            </h2>
                        </div>
                        <div class="play">
                            <img src="./dist/images/youtube.svg" alt="">
                            <img src="./dist/images/apple.svg" alt="">
                            <img src="./dist/images/spotify.svg" alt="">
                        </div>
                    </div>
                    <div class="track-list">
                        <div class="track-name">
                            <div class="track-thumbnail"><img src="./dist/images/insecure-1.jpg" alt=""></div>
                            <h2>
                                alright <br>
                                <span>Kendrick Lamar</span>
                            </h2>
                        </div>
                        <div class="play">
                            <img src="./dist/images/youtube.svg" alt="">
                            <img src="./dist/images/apple.svg" alt="">
                            <img src="./dist/images/spotify.svg" alt="">
                        </div>
                    </div>
                
                
                   
                </div>
            </div> 
        </div>

        <div class="container-footer">
            <div class="acessories">
                <div class="platforms">
                    <img src="./dist/images/youtube.svg" alt="">
                    <img src="./dist/images/apple.svg" alt="">
                    <img src="./dist/images/spotify.svg" alt="">
                </div>

                <div class="controls">
                    <img src="./dist/images/backward.svg" alt="">
                    <img src="./dist/images/play.svg" alt="">
                    <img src="./dist/images/forward.svg" alt="">
                </div>

                <div class="share">
                    <img src="./dist/images/share.svg" alt="">
                </div>
            </div>
            <a href="">
                <input type="range" name="play" id="play">
            </a>
        </div>

        
          
        <!-- search result screen -->
        <div class="screen-2">

            <div class="screen-container">
                <div class="movie-selection-screen ">
                    <div class="movie-name-screen">
                        <div class="movie-thumbnail"><img src="./dist/images/insec.svg" alt=""></div>
                        <h2>
                            insecure <br>
                            <span>hbo</span>
                        </h2>
        
                    </div>
                    <div class="play"><img src="./dist/images/play-solid.svg" alt=""></div>
                </div>


                <div class="search-output">
                    <div class="search-season" style="background-color:rgb(250, 3, 3); height: 200px;">
                        <div class="search-movie">
                            <div class="season-movie">
                                <div class="season-thumbnail"><img src="./dist/images/inssecure-2.svg" alt=""></div>
                                <h2>
                                    season-1
                                </h2>
                            </div>
                            <div class="play"><img src="./dist/images/angle-left-solid.svg" alt=""></div>
                        </div>
                    
                    </div>
                    <div class="season-soundtrack" style="background-color:black; height: 200px;">
                    
                    <div class="track-list">
                        <div class="track-name">
                            <div class="track-thumbnail"><img src="./dist/images/insecure-1.jpg" alt=""></div>
                            <h2 style="color: #b9b7b7;">
                                alright <br>
                                <span>Kendrick Lamar</span>
                            </h2>
                        </div>
                        <div class="play">
                            <img src="./dist/images/youtube.svg" alt="">
                            <img src="./dist/images/apple.svg" alt="">
                            <img src="./dist/images/spotify.svg" alt="">
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            
        </div>
   </div>

   <div class="side-display">
       <div class="side-details">
           <div class="soundtrack-name">
                <h2>current listening</h2>
           </div>

           <div class="soundtrack-details">
                <img src="./dist/images/insec.svg" alt="">
                <h2>
                    insecure <br>
                    <span>hbo</span>
                </h2>
           </div>

           <div class="soundtrack-description">
               <p>Best friends Issa and Molly belong to the same social background and face similar experiences. They always strive to
            find olutions to their problems by facing them together.</p>
           </div>

           <div class="view-more">
               <button>view more</button>
           </div>
       </div>       
   </div>

    <script src="./dist/js/api.js"></script>
    <script src="./dist/js/ui.js"></script>
    <script src="./dist/js/soundtrack.js"></script>
   <script src="./dist/js/app.js"></script>
</body>
</html>